API_KEY=gTwiLcEtL1BbWFCjqEEv72PoPEXN8blWlrScfZMn
BASE_PATH=https://fdmxn.qrveyapp.com
DEPLOYMENT_PATH=https://7erkbb6qw2op6fiwmouvasfymu0zohlf.lambda-url.us-east-1.on.aws
DEPLOYMENT_MASTER_EMAIL=sergio+cmain@qrvey.com
ADMIN_PATH=https://demo-admin-dr-back.qrvey.com/prod
ADMIN_USER_NAME=adm.Karen
ADMIN_PASSWORD=AKIAQBR76HPLO6HBMVS7
ADMIN_SERVER_NAME=Demo
ADMIN_PACKAGE_NAME=MainBaselineApp
ADMIN_PACKAGE_V_NAME=UpdateBaselineIADA
